# Database
DATABASE_URL="postgresql://username:password@localhost:5432/meeting_room_booking?schema=public"

# JWT
JWT_SECRET="super-secret-jwt-key"
JWT_EXPIRES_IN="24h"

# Server
PORT=3000
NODE_ENV="development"

# API
API_PREFIX="/api/v1"
